CONNECTION_STR='postgresql://neondb_owner:npg_DhY4WuU1Vbfy@ep-jolly-cell-a800oktz-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET='KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-KK30'
PORT=5000